# Sorting-maven

./: pom.xml
src/main/java/epam/rd/: Sorting.java
src/test/java/epam/rd/: SortingTest.java  TestEmptyCase.java  TestNullCase.java  TestOtherCases.java  TestSingleElementArrayCase.java  TestSortedArraysCase.java
